<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name=viewport content='width=device-width, initial-scale=1'>
    <link rel="icon" href="assets/image/favicon.png">

    <!-- HTML Meta Tags -->
    <title>AND25 Software</title>
    <meta name="description" content="AND25 is a mobile-first software studio in Andorra. We design and develop smart, intuitive apps with a laser focus on user experience.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.andtwentyfive.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AND25 Software">
    <meta property="og:description" content="AND25 is a mobile-first software studio in Andorra. We design and develop smart, intuitive apps with a laser focus on user experience.">
    <meta property="og:image" content="assets/image/AND25.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="andtwentyfive.com">
    <meta property="twitter:url" content="https://www.andtwentyfive.com/">
    <meta name="twitter:title" content="AND25 Software">
    <meta name="twitter:description" content="AND25 is a mobile-first software studio in Andorra. We design and develop smart, intuitive apps with a laser focus on user experience.">
    <meta name="twitter:image" content="assets/image/AND25.jpg">
    <style>
        body {
            display: grid;
            height: 100vh;
            margin: 0;
            place-items: center;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em;
            line-height: 1.75;
            margin: auto;
            max-width: 70ch;
            padding: 1em;
        }

        .container {
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
            width: 100%;
            max-width: 500px;

            div {
                text-align: center;
            }
        }

        img {
            height: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <div>
            <a href="https://github.com/andtwentyfive">
                <img class="logo" src="assets/image/AND25-light.svg" alt="AND25 Software">
            </a>
        </div>
        <p style="font-size: smaller; text-align: center;">AND25 is a mobile-first software studio in Andorra. We design
            and develop smart, intuitive apps with a laser focus on user experience.</p>
        <p style="color: darkgray; font-size: 70%; line-height: 1.5">&copy; 2025 AND25 Software, SL &bull; Andorra La
            Vella</p>
    </div>
</div>
</body>
</html>